### Font
font_family monospace
font_size 10

### Cursor
cursor_blink_interval -1

### Copy/Paste
copy_to_clipboard yes

### Focus on mouse movement
focus_follows_mouse yes

### Sync refresh rate to match monitor's refresh rate
sync_to_monitor yes

### Colors
foreground #eaeaea
background #1f1f1f
background_opacity 0.975
active_border_color #00ffff
inactive_border_color #969896


###### COLOR TABLE
### White
# color0 #c5c8c6
# color8 #ffffff

### Black
# color1 #1d1f21
# color9 #969896

### Red
# color2  #cc342b
# color10 #cc342b

### Green
# color3  #00ff63
# color11 #00ff63

### Yellow
# color4  #ffff00
# color12 #ffff00

### Blue
# color5  #00a0ff
# color13 #00a0ff

### Magenta
# color6  #a36ac7
# color14 #a36ac7

### Cyan
# color7  #00ffff
# color15 #00ffff

### Window
window_margin_width 5

### Tabs
tab_bar_edge top
# tab_bar_style separator
# tab_separator " || "
tab_bar_style fade
tab_fade 0.85
inactive_tab_foreground #1d1f21
inactive_tab_background #969896
inactive_tab_font_style normal
active_tab_foreground #1d1f21
active_tab_background #00ffff
active_tab_font_style bold-italic
tab_bar_background #000000


###### Maps
### Windows maps

### Tabs maps
include dracula.conf
